<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ImageListViewController" customModule="PircterestGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-UQ-Fda">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cnw-jR-amn"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXo-gt-Med">
                                <rect key="frame" x="0.0" y="103" width="390" height="707"/>
                                <connections>
                                    <segue destination="3Ke-sO-ECZ" kind="embed" identifier="ImageListCollectionViewController" id="NB1-f1-tlZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U2f-UQ-Fda" secondAttribute="trailing" id="4Od-xi-9Ic"/>
                            <constraint firstItem="rXo-gt-Med" firstAttribute="top" secondItem="U2f-UQ-Fda" secondAttribute="bottom" id="AAR-id-0Sx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rXo-gt-Med" secondAttribute="trailing" id="B4o-Dg-4AN"/>
                            <constraint firstItem="U2f-UQ-Fda" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NUC-3O-Wmh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rXo-gt-Med" secondAttribute="bottom" id="SHk-MV-DEh"/>
                            <constraint firstItem="rXo-gt-Med" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WXg-l7-GHX"/>
                            <constraint firstItem="U2f-UQ-Fda" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lQE-xi-wdZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCollectionContainer" destination="rXo-gt-Med" id="mVG-kY-Xoq"/>
                        <outlet property="searchBarContainer" destination="U2f-UQ-Fda" id="OBZ-Ot-MZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-28"/>
        </scene>
        <!--Image List Collection View Controller-->
        <scene sceneID="rKw-7B-GFm">
            <objects>
                <collectionViewController id="3Ke-sO-ECZ" customClass="ImageListCollectionViewController" customModule="PircterestGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aTC-dN-XyC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="Clr-Fe-ERd"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="WIH-ZU-ie7"/>
                        <collectionViewLayout key="collectionViewLayout" id="p26-ua-xSf"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="3Ke-sO-ECZ" id="jMd-ax-KQE"/>
                            <outlet property="delegate" destination="3Ke-sO-ECZ" id="zRl-Tr-Zdf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uO-ks-rYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
